- hosts: localhost
  connection: local
  vars_files:
    - version.yaml
  vars:
    dotfile_home: "{{ ansible_env.HOME }}/dotfile"
    binary_home: "{{ ansible_env.LOCAL_BINARY_HOME | default(ansible_env.HOME ~ '/.local/bin') }}"
    data_home: "{{ ansible_env.XDG_DATA_HOME | default(ansible_env.HOME ~ '/.local/share') }}"
    config_home: "{{ ansible_env.XDG_CONFIG_HOME | default(ansible_env.HOME ~ '/.config') }}"
  tasks:
    - import_tasks: task/install/linux/base.yaml
      tags: install
      when: ansible_system == 'Linux'
    - import_tasks: task/install/darwin/base.yaml
      tags: install
      when: ansible_system == 'Darwin'
    - import_tasks: task/configure/base.yaml
      tags: configure
